SELECT i_item_id,
       i_item_desc,
       i_category,
       i_class,
       i_current_price,
       SUM(ss.ss_ext_sales_price) AS itemrevenue,
       SUM(ss.ss_ext_sales_price) * 100.0000 / SUM(SUM(ss.ss_ext_sales_price)) OVER (PARTITION BY i_class) AS revenueratio
FROM store_sales ss,
     item i,
     date_dim dd
WHERE ss.ss_item_sk = i.i_item_sk
  AND i.i_category IN [ 'Sports', 'Books', 'Home' ]
  AND ss.ss_sold_date_sk = dd.d_date_sk
  AND dd.d_date BETWEEN "1999-02-22" AND "1999-03-24"
GROUP BY i.i_item_id,
         i.i_item_desc,
         i.i_category,
         i.i_class,
         i.i_current_price
ORDER BY i.i_category,
         i.i_class,
         i.i_item_id,
         i.i_item_desc,
         revenueratio;