# cbas-perf-support

./: .gitignore  README.md  pom.xml
json-data-generator/: README.md
json-data-generator/src/: jsondatagen.py
json-to-parquet/: README.md  main.py
json-to-parquet/scripts/: utils.py
tpcds-couchbase-loader/: README.md  pom.xml
tpcds-couchbase-loader/src/main/java/com/couchbase/loader/: BucketConfiguration.java  BucketUpsertConfiguration.java  TpcdsConfiguration.java  TpcdsGeneratorAndLoaderRunnable.java  TpcdsToCouchbaseLoader.java  TpcdsToKVFeeder.java
tpcds-couchbase-loader/src/main/java/com/couchbase/utils/: Utils.java
tpcds-couchbase-loader/src/main/resources/: log4j2.xml  tpcds.properties
tpcds-couchbase-loader/src/main/resources/ddl/: ddls.txt
tpcds-couchbase-loader/src/main/resources/qualification_queries/original_queries/: 65.txt  98.txt
tpcds-couchbase-loader/src/main/resources/qualification_queries/sqlpp_queries/: 1.txt  65.txt  98.txt
