#
# Copyright 2019 Couchbase, Inc.
#

# Connection details
hostname=localhost
username=Administrator
password=couchbase

# Bucket operation details
bucketname=tpcds

# Deletes the bucket if it already exists and re-creates it
isdeleteifbucketexists=true

# Size in megabytes
bucketsize=4096

# Number of records to generate before submitting a batch request
batchlimit=10000

# TPC-DS scaling factor
scalingfactor=1

# TPC-DS parallelism level, this should match the number of partitions/nodes to get proper results
partitions=2

# Partition number, starts from 1. A value of -1 will make the current node generate all partitions
partition=-1

# KV configurations, values are in seconds
kvendpoints=2
kvtimeout=10000
failureretrydelay=5000
failuremaximumretries=10